section: screens
  srv-hz:
  localhost:
end

section: links
  srv-hz:
    left = localhost
  localhost:
    right = srv-hz
end

section: options
  keystroke(control+]) = switchToScreen(srv-hz)
  keystroke(control+[) = switchToScreen(localhost)
end
